<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>register</title>
<link rel="stylesheet" type="text/css" href="style/int.css" />
</head>

<body>

<div id="header"></div>
<div id="blae"></div>

<div id="light" class="white_content">

<form>
<fieldset>
			<legend>Log in</legend>
            
			<label for="username">Username:</label>
			<input type="text" id="username" />
            <p></p>
            <label for="pw">Password:</label>
			<input type="password" id="pw" />
            <p></p>
            <center><input name="log" type="button" id="log" value="Log in" />
            &nbsp;&nbsp;
            <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
            <input name="cancel" type="button" id="cancel" value="Cancel" /></a></div>
            </center>
            			
			
		</fieldset>
        </form>

		<div id="fade" class="black_overlay"></div>

<div id="cont" >
<br />
<b>Registration Form</b>
<p>&nbsp;</p>
<form>
		<fieldset>
			<legend>Personal Details</legend>
            
			<label for="fullname">Name:</label>
			<input type="text" id="fullname" />
            
            
            
			<p>Gender:</p>
			<p><input type="radio" value="male" id="male" name="gender" /> <label for="male">Male</label></p>
			<p><input type="radio" value="Female" id="female" name="gender" /> <label for="female">Female</label></p>
            
            <label>Email:</label>
			<input type="email" />
            <p></p>
            <label for="bday">B-day:</label>
			<input type="date" id="bday" />
           
            			
			
		</fieldset>
		<br />
		<fieldset>
			<legend>Account Information</legend>
			
            <label for="username">Username:</label>
			<input type="text" id="username" />
            <p></p>
            <label for="pw">Password:</label>
			<input type="password" id="pw" />
            
			<p>Account type:</p>
			<p><input type="radio" value="disabled" id="disabled" name="disabled" disabled /> <label for="disabled">Admin</label></p>
			<p><input type="radio" value="check" id="check" name="check" checked /> <label for="check">Member</label></p>
			
			<p>Membership:</p>
			<p><input type="checkbox" value="disabled" id="disabled2" disabled /> <label for="disabled2">Downgrade to Free</label></p>
			<p><input type="checkbox" value="check" id="check2" /> <label for="check2">Upgrade to Premium($20)</label></p>
			<p><input type="checkbox" value="Stop" id="disablecheck" disabled checked /> <label for="disablecheck">Free</label></p>
			
		</fieldset>
		<br />
		<fieldset>
			<legend>Other Options</legend>
			
			
			
			<p>Subscribe to newsletter:</p>
			<p><input type="radio" value="yes" id="yes" name="subscribe" /> <label for="yes">Yes</label></p>
			<p><input type="radio" value="no" id="no" name="subscribe" /> <label for="no">No</label></p>
			
			<p>Why do you want to register in this site?</p>
			<p><input type="checkbox" value="1" id="1" /> <label for="1">Because it's awesome!</label></p>
			<p><input type="checkbox" value="2" id="2" /> <label for="2">Because it's cool!</label></p>
			<p><input type="checkbox" value="3" id="3" /> <label for="3">Because I really really really liked it!</label></p>
			<p><input type="checkbox" value="4" id="4" /> <label for="4">Because I'm gonna check your project.</label></p>
            
            <center><input name="process" type="button" id="process" value="Process Data" /></center>
			
		</fieldset>
		
	</form>

</div>
<div id="int">
<div id="menu"> 
  <a href="about.html" id="about"><i>About</i></a>
  <a href="gallery.html" id="gallery"><i>Gallery</i></a>
  <a href="contacts.html" id="contacts"><i>Contacts</i></a>
  <a href="port.html" id="port"><i>Portfolio</i></a>
  <a href="fave.html" id="fave"><i>Favorites</i></a>
  <div id="menu2">
  <a href="index.html" id="home"><i>Home</i></a>
  </div>
  <div id="menu3">
  <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" id="reg"><i>Sign in</i></a></p>
  </div>
  <div id="menu4">
  <a href="reg.html" id="reg2"><i>Register</i></a>
  </div>
 </div>
</div>

</body>
</html>

